REACT_APP_SANITY_PROJECT_ID = 7m8r2wpn
REACT_APP_SANITY_TOKEN = skTCPpzo1TlVNgQvmnkh08J8RbTMeAIKrzQhF47crvRGUhIDlVTPN1owlTWIilZ9eWnwYmoGCbQMQADejJxBd1Z0w0zX2RA0oRf5ANxjkvDD64f9GBU32ZzHn2Ed1siVyK6KFEwNW9tK24eDEBp7R8xRk2sMYUf6gX3orvYSt8RrO6ZGg1T7
